# jpms-workshop

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/jpmsworkshop/students/: Student.java
api/src/main/java/com/jpmsworkshop/students/api/: Student.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/jpmsworkshop/students/: SpringBootJpmsApplication.java
service/src/main/java/com/jpmsworkshop/students/dao/: Student.java  StudentJdbcRepository.java
service/src/main/java/com/jpmsworkshop/students/exceptions/: StudentNotFoundException.java
service/src/main/java/com/jpmsworkshop/students/resource/: ModelMapper.java  StudentResource.java
service/src/main/java/com/jpmsworkshop/students/service/: SpringBootJpmsApplication.java  StudentService.java  StudentServiceImpl.java
service/src/main/java/com/jpmsworkshop/students/service/dao/: Student.java  StudentJdbcRepository.java
service/src/main/java/com/jpmsworkshop/students/service/exceptions/: StudentNotFoundException.java
service/src/main/java/com/jpmsworkshop/students/service/resource/: ModelMapper.java  StudentResource.java
service/src/main/resources/: schema.sql
service/src/test/java/com/jpmsworkshop/students/: SpringBootJpmsApplicationTests.java
